<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recetaFragment"
        android:title="Receta"
        android:icon="@drawable/recetario"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/anadirFragment"
        android:title="Anadir"
        android:icon="@drawable/anadir"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/usuarioFragment"
        android:title="Usuario"
        android:icon="@drawable/usuario"
        tools:ignore="HardcodedText" />



</menu>
