<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.milcaprichos.fragment_home"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/recetaFragment"
        android:name="com.example.milcaprichos.fragment_receta"
        android:label="Receta Fragment"
        tools:layout="@layout/fragment_receta" />

    <fragment
        android:id="@+id/anadirFragment"
        android:name="com.example.milcaprichos.fragment_anadir"
        android:label="Anadir Fragment"
        tools:layout="@layout/fragment_anadir" />

    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.example.milcaprichos.fragment_usuario"
        android:label="Usuario Fragment"
        tools:layout="@layout/fragment_usuario" />

</navigation>